LexToken(SELECT,'select',1,0)
LexToken(VAR,'nome',1,7)
LexToken(VAR,'desc',1,13)
LexToken(WHERE,'where',1,19)
LexToken(LCHAV,'{',1,25)
LexToken(VAR,'s',1,35)
LexToken(TYPE,'a',1,38)
LexToken(PREF_URI,'dbo:MusicalArtist',1,40)
LexToken(POINT,'.',1,57)
LexToken(VAR,'s',1,67)
LexToken(PREF_URI,'foaf:name',1,70)
LexToken(STRING,'Chuck Berry',1,80)
LexToken(POINT,'.',1,97)
LexToken(VAR,'w',1,107)
LexToken(PREF_URI,'dbo:artist',1,110)
LexToken(VAR,'s',1,121)
LexToken(POINT,'.',1,123)
LexToken(VAR,'w',1,133)
LexToken(PREF_URI,'foaf:name',1,136)
LexToken(VAR,'nome',1,146)
LexToken(POINT,'.',1,151)
LexToken(VAR,'w',1,161)
LexToken(PREF_URI,'dbo:abstract',1,164)
LexToken(VAR,'desc',1,177)
LexToken(RCHAV,'}',1,191)
LexToken(LIMIT,'LIMIT',1,193)
LexToken(NUM,1000,1,199)
